*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content:space-between;
    padding: 20px;
    color: whitesmoke;
}
ul{
    list-style: none;
}
.nav-links {
   display: flex;
   align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
a{
    text-decoration: none;
    font-size: 3vmin;
}
.main-header h2{
    font-size: 7vmin;
}
header{
   width: 100vw;
   height: 100vh;
   background-image: url(./gal/d23.jpg);
   background-position: bottom;
   background-size: cover; 
   display: flex;
   align-items:flex-end;
   justify-content: center;
}
.main-header{
   margin-bottom: 150px;
   text-align: center;
   color: whitesmoke;
}
.main-header h1{
    font-size: 7vmin;
     margin-top: 50px;
     margin-bottom: 30px;
}
.ctn{
    font-size: 3vh;
    padding: 10px .7rem;
    border-radius: 1rem;
    color:  rgb(255, 0, 13);
    background-color: rgb(112, 99, 99);
}

.ctn1{
    padding: 10px .9rem;
    border-radius: .9rem;
    color: whitesmoke;
}
.ctn2{
    padding: 10px .9rem;
    border-radius: .9rem;
    color: whitesmoke;
}
.ctn3{
    padding: 10px .9rem;
    border-radius: .9rem;
    color: whitesmoke;
}
.ctn:hover{
    background-color:rgb(246, 238, 238);
}
.ctn1:hover{
    background-color: rgb(22, 51, 195);
}

.ctn2:hover{
    background-color: rgb(4, 6, 3);
}

.ctn3:hover{
    background-color: rgb(118, 211, 25);
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
 section{
     width: 80%;
     margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img{
    width: 80%;
}
.row .col {
    display: flex; 
    flex-direction: column;
    align-items: center; 
}
.events .row{
    margin: 50px auto;
}
h4{
   font-size: 3vmin;
   color: #49497e;
   margin: 25px auto;
}
p{
    color: #7c7c7c;
    padding: 0 40px;
}
.events .ctn{
    margin-top: 30px;
} 

/* Explore */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('gal/d14.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: rgb(121, 88, 88);
    font-weight: bold;
}
.explore-content{
    width: 60%;
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .ctn{
    margin-top: 30px;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: rgb(227, 218, 218);
}

/* Upcoming Tours */
.content-col{
    width: 50%;
}
.image-col{
    width: 50%;
}
.Tours .row .col{
    width: 50%;
}
.Tours .image-gallary{
    display: grid;
    grid-template-columns: 100% 100%;
    grid-row-gap: 2.4rem;
    width: 100%;
    align-items: center;
}
.image-gallary{
    max-width: 200px;
    margin: 10px;
}
.content-col h1{
    font-size: 5vmin;
    color: #484872;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.footer{
    width: 100%;
    min-height: 120px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Moblile Device */
@media only screen and (max-width:850px){
     .menu-btn{
        display: block;
     }
     .navbar{
        padding: 0;
     }
     .logo{
        position: absolute;
        top: 30px;
        left: 20px;
     }
     .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-image: url(./gal/d16.jpg);
        margin-top: -1200px;
         transition: all 0.3s ease;
     }
     .nav-links li{
        margin: 30px auto;
     }
     .mobile-menu{
        border-bottom-right-radius: 40%;
        margin-top: 0px;
     }
     /* events */
     .row{
        flex-direction: column;
     }
     .row .col{
        margin: 20px auto;
     }
     .col img{
        max-width: 90%;
     }

     /* explore */

     .explore-content{
        width: 100%;
     }
     .Tours .col{
        width: 100%;
     }
     .Tours a{
        font-size: 1rem;
     }
     .image-gallary{
        justify-content: center;
        align-items: center;
     }
     .explore-content h1{
        font-size: 5vmin;
        margin: 30px auto;
    }
     .image-gallary img{
        width: 90%;
     }
     .footer{
        padding: 10px;
     }
}
